INSERT INTO `dede_archives` VALUES('1','7','0','1446780912','p','1','1','0','151','0','富士康集团','','','admin','未知','/uploads/allimg/151106/1-1511061135180-L.jpg','1446780912','1446780920','1','富士康,集团,富士康,集团,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','7','0','1446780930','p','1','1','0','86','0','中国华西','','','admin','未知','/uploads/allimg/151106/1-1511061135330-L.jpg','1446780930','1446780935','1','中国,华西,中国,华西,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','7','0','1446780943','p','1','1','0','68','0','许继电气','','','admin','未知','/uploads/allimg/151106/1-1511061135480-L.jpg','1446780943','1446780950','1','许继,电气,许继,电气,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','7','0','1446780955','p','1','1','0','61','0','证通电子','','','admin','未知','/uploads/allimg/151106/1-1511061135590-L.jpg','1446780955','1446780962','1','证通,电子,证通,电子,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','7','0','1446780967','p','1','1','0','55','0','世纪广场','','','admin','未知','/uploads/allimg/151106/1-1511061136110-L.jpg','1446780967','1446780973','1','世纪,广场,世纪,广场,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','7','0','1446780981','p','1','1','0','97','0','南海衣都','','','admin','未知','/uploads/allimg/151106/1-1511061136270-L.gif','1446780981','1446780990','1','南海,衣,都,南海,衣,都,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','7','0','1446780994','p','1','1','0','151','0','三优网络','','','admin','未知','/uploads/allimg/151106/1-1511061136370-L.jpg','1446780994','1446780999','1','三优,网络,三优,网络,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','7','0','1446781004','p','1','1','0','145','0','精品眼镜','','','admin','未知','/uploads/allimg/151106/1-151106113A10-L.jpg','1446781004','1446781013','1','精品,眼镜,精品,眼镜,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','7','0','1446781018','p','1','1','0','102','0','麦德龙超市','','','admin','未知','/uploads/allimg/151106/1-151106113F00-L.jpg','1446781018','1446781022','1','麦德龙,超市,麦德龙,超市,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','23','0','1446781874','p','1','1','0','69','0','国家高新技术企业认证','','','admin','未知','/uploads/allimg/151106/1-1511061151230-L.jpg','1446781874','1446781885','1','国家,高新技术,企业,认证,国家,高新技术,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','23','0','1446781890','p','1','1','0','163','0','CNAS认证','','','admin','未知','/uploads/allimg/151106/1-1511061151330-L.jpg','1446781890','1446781895','1','CNAS,认证,CNAS,认证,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','23','0','1446781924','p','1','1','0','161','0','国家专利性产品认证证书','','','admin','未知','/uploads/151106/1-1511061152095G.jpg','1446781924','1446781915','1','国家专利,性,产品认证,证书,国家专利,性,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','23','0','1446781937','p','1','1','0','80','0','ISO9001认证','','','admin','未知','/uploads/allimg/151106/1-1511061152210-L.jpg','1446781937','1446781943','1','ISO9001,认证,ISO9001,认证,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','23','0','1446781949','p','1','1','0','123','0','CCC认证','','','admin','未知','/uploads/allimg/151106/1-1511061152310-L.jpg','1446781949','1446781953','1','CCC,认证,CCC,认证,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','23','0','1446781961','p','1','1','0','94','0','ISO14001认证','','','admin','未知','/uploads/allimg/151106/1-1511061152450-L.jpg','1446781961','1446781967','1','ISO14001,认证,ISO14001,认证,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','23','0','1446781977','p','1','1','0','122','0','能效比检测报告','','','admin','未知','/uploads/allimg/151106/1-1511061153000-L.jpg','1446781977','1446781981','1','能效,比,检测,报告,能效,比,检测,报告,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','23','0','1446781986','p','1','1','0','73','0','联合国采购供应商','','','admin','未知','/uploads/allimg/151106/1-1511061153090-L.jpg','1446781986','1446781991','1','联合国,采购,供应商,联合国,采购,供应商,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','23','0','1446781996','p','1','1','0','173','0','实用新型专利证书-1','','','admin','未知','/uploads/allimg/151106/1-1511061153190-L.jpg','1446781996','1446782001','1','实用,新型,专利,证书,实用,新型,专利,证书,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','23','0','1446782014','p','1','1','0','202','0','实用新型专利证书-2','','','admin','未知','/uploads/allimg/151106/1-1511061153370-L.jpg','1446782014','1446782019','1','实用,新型,专利,证书,实用,新型,专利,证书,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','23','0','1446782024','p','1','1','0','84','0','实用新型专利证书-3','','','admin','未知','/uploads/allimg/151106/1-1511061153490-L.jpg','1446782024','1446782032','1','实用,新型,专利,证书,实用,新型,专利,证书,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','23','0','1446782037','p','1','1','0','196','0','实用新型专利证书-4','','','admin','未知','/uploads/allimg/151106/1-1511061154000-L.jpg','1446782037','1446782042','1','实用,新型,专利,证书,实用,新型,专利,证书,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','24','0','1446782195','p','1','1','0','134','0','生产基地','','','admin','未知','/uploads/allimg/151106/1-1511061156370-L.jpg','1446782195','1446782199','1','生产基地,生产基地,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','24','0','1446782201','p','1','1','0','101','0','生产基地','','','admin','未知','/uploads/allimg/151106/1-1511061156430-L.jpg','1446782201','1446782205','1','生产基地,生产基地,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','24','0','1446782206','p','1','1','0','89','0','生产基地','','','admin','未知','/uploads/allimg/151106/1-1511061156490-L.jpg','1446782206','1446782210','1','生产基地,生产基地,','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','24','0','1446782212','p','1','1','0','104','0','生产基地','','','admin','未知','/uploads/allimg/151106/1-151106115A40-L.jpg','1446782212','1446782216','1','生产基地,生产基地,','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','24','0','1446782218','p','1','1','0','162','0','生产基地','','','admin','未知','/uploads/allimg/151106/1-151106115F00-L.jpg','1446782218','1446782222','1','生产基地,生产基地,','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','24','0','1446782223','p','1','1','0','173','0','生产基地','','','admin','未知','/uploads/allimg/151106/1-151106115F60-L.jpg','1446782223','1446782228','1','生产基地,生产基地,','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','24','0','1446782229','p','1','1','0','53','0','生产基地','','','admin','未知','/uploads/allimg/151106/1-151106115G10-L.jpg','1446782229','1446782233','1','生产基地,生产基地,','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','16','0','1446797289','c,p','1','1','0','118','0','空调精彩亮相中博会','','','admin','未知','/uploads/151106/1-151106121109341.JPG','1446797289','1446782839','1','立冰,空调,精彩,亮相,中博,会,近日,第十二届,','0','0','0','0','0','0','近日，第十二届中国国际中小企业博览会（简称中博会）在广州保利世贸博览馆正式开幕。本届中博会以智能、智慧、智造、节能为主题，来自33个国家和地区的企业参加本次展会，参','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('37','17','0','1446783142','c,p','1','1','0','76','0','“新常态”下我国制冷空调行业发展展望','','','admin','未知','/uploads/allimg/151106/1-1511061212290-L.png','1446783142','1446783160','1','“,新常态,”,下,我国,制冷,空调,行业发展,','0','0','0','0','0','0','当前中国经济已进入从高速增长转为中高速增长，经济结构不断优化升级，从要素驱动、投资驱动转向创新驱动的新常态。在经济新常态下，企业的出路在何方？成为企业发展的思考。','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('30','16','0','1446797283','p','1','1','0','114','0','空调参加2015智慧城市研究会会员大会暨企业','','','admin','未知','/uploads/allimg/151106/120I43116-0-lp.jpg','1446797283','1446782854','1','立冰,空调,参加,2015,智慧,城市,研究会,会员,','0','0','0','0','0','0','近日，深圳市智慧城市研究会一届五次会员大会、深圳市智慧城市建设协会一届四次会员大会暨企业家座谈交流会，在深圳益田威斯汀酒店隆重举办。近300企业家共聚一堂，庆国庆、庆','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','16','0','1446783464','p','1','1','0','85','0','势不可挡——立冰空调又一家销售运营公司','','','admin','未知','/uploads/allimg/151106/120P551H-0-lp.jpg','1446783464','1446782885','1','势不可挡,—,立冰,空调,又,一家,销售,运营,','0','0','0','0','0','0','近日，立冰空调销售运营公司立得股份公司在广州天河区富力盈凯广场隆重开业！至此，包括立得股份在内，立冰空调已经在广州和深圳成立多家运营公司。这标志着立冰创新销售运营','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','16','0','1446797276','p','1','1','0','158','0','空调荣获第四届自主创新百强中小企业奖','','','admin','未知','/uploads/allimg/151106/120R33537-0-lp.jpg','1446797276','1446782903','1','立冰,空调,荣获,第四届,自主,创新,百强,由,','0','0','0','0','0','0','由深圳市科创委、深圳市中小企业服务中心,深圳市中小企业发展促进会联合主办的深圳市第四届自主创新百强中小企业颁奖盛典在五洲宾馆举行，立冰空调有限公司荣获自主创新百强中','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','16','0','1483585435','h,p','1','1','0','104','0','顺天运跨越式发展战略、人力资源启动大会开幕','','','admin','未知','/uploads/allimg/151106/120TI5D-0-lp.jpg','1483585435','1446782927','1','顺天,运,跨越式,发展战略,、,人力资源,启动,','0','0','0','0','0','0','为了更好更快的发展公司的节能环保事业，构建公司战略、优化公司业务和人力体系，提升管理效能，顺天运环保科技有限公司专门邀请战略及人力资源顾问公司全面进入，启动公司战','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','16','0','1446782935','p','1','1','0','166','0','深圳市市领导到宝安企业调研','','','admin','未知','/uploads/allimg/151106/120Z12c4-0-lp.png','1446782935','1446782941','1','深圳市市,领导,到,宝安,企业,调研,广东,省长,','0','0','0','0','0','0','广东省长朱小丹视察立冰产品 深圳副市长唐杰携八部委领导视察立冰公司 广州越秀区区长陈伶俐视察立冰产品 没有召开座谈会，直接深入企业车间，和一线工人进行交流。12月 5 日下','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','16','0','1446783491','','1','1','0','112','0','深圳市副市长唐杰率队到立冰公司考察','','','admin','未知','','1446783491','1446782957','1','深圳市,副市长,唐杰,率队,到,立冰,公司,考察,','0','0','0','0','0','0','没有召开座谈会，直接深入企业车间，和一线工人进行交流。12月5日下午，副市长唐杰率队到深圳市立冰空调有限公司调研。区长王宏彬，区委常委、西乡街道党工委书记、办事处主任','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','16','0','1446797266','','1','1','0','164','0','空调董事长王颖先生接受深圳电视台《亚洲','','','admin','未知','','1446797266','1446782972','1','立冰,空调,董事长,王颖,先生,接受,深圳,深圳,','0','0','0','0','0','0','深圳市立冰空调有限公司是一家拥有全球领先技术的高新技术企业，立冰空调董事长王颖先生接受了深圳电视台《亚洲人物》的专访，和著名主持人李菲畅谈关于立冰公司的发展历程，','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('38','17','0','1446783170','','1','1','0','138','0','新风系统的标准发布','','','admin','未知','','1446783170','1446783179','1','新风,系统,的,标准,发布,日前,','0','0','0','0','0','0','日前中华人民共和国住房和城乡建设部下发《2015年住房和城乡建设部归口工业产品行业标准制订、修订计划》建标[2014]190号，其中备受新风行业关注的《住宅新风系统技术规程》被列入','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','18','0','1446783238','','1','1','0','66','0','空调怎么才能免费使用？','','','admin','未知','','1446783238','1446783244','1','空调,怎么,才能,免费,使用,立冰,省电,空调,以,','0','0','0','0','0','0','立冰省电空调以蒸发式冷凝技术（立冰发明专利）为基础，制造了相应的充值省电空调，让你在支付相同电费的情况下免费使用空调。','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','18','0','1446783251','','1','1','0','189','0','空调常见问题？','','','admin','未知','','1446783251','1446783258','1','空调,常见问题,、,漏,指,制冷剂,泄漏,电气,','0','0','0','0','0','0','(1)、漏:指制冷剂泄漏；电气（线路、机体）绝缘破损引起的漏电等。 (2)、堵:指制冷系统的脏堵与冰堵；空气过滤器堵塞；进风口、出风口被障碍物堵塞等。 (3)、断:指电气线路断线；','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','18','0','1446783251','','1','1','0','189','0','空调常见问题？','','','admin','未知','','1446783251','1446783261','1','空调,常见问题,、,漏,指,制冷剂,泄漏,电气,','0','0','0','0','0','0','(1)、漏:指制冷剂泄漏；电气（线路、机体）绝缘破损引起的漏电等。 (2)、堵:指制冷系统的脏堵与冰堵；空气过滤器堵塞；进风口、出风口被障碍物堵塞等。 (3)、断:指电气线路断线；','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('42','18','0','1446783267','','1','1','0','143','0','制冷循环中有何作用？','','','admin','未知','','1446783267','1446783273','1','制冷,循环,中,有何,作用,蒸发器,在,中央,','0','0','0','0','0','0','蒸发器在中央空调工程制冷系统中也是一种换热设备，它的作用是使低压液态制冷剂在蒸发器内蒸发，蒸发器内需要被冷却的介质（如水、空气等）把热量传递给制冷剂，而蒸发吸热后','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','17','0','1446797254','','1','1','0','77','0','空调节能及质量受到军方认可','','','admin','未知','','1446797254','1446783340','1','立冰,空,调节,能及,质量,受到,军方,认可,广州,','0','0','0','0','0','0','广州军区76***部队装备部采购立冰蒸发冷凝中央空调作为武器库降温使用。立冰蒸发式冷凝空调的核心专利技术在降温、除湿、节能省电方面，广泛受到好评及认可。 中国有句古话叫做','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','17','0','1446797247','','1','1','0','57','0','蒸发冷却空调','','','admin','未知','','1446797247','1446783352','1','立冰,蒸发,冷却,空调,蒸发,冷却,空调,技术,是,','0','0','0','0','0','0','蒸发冷却空调技术是一项利用水蒸发吸热制冷的技术。水在空气中具有蒸发能力。在没有别的热源的条件下，水与空气间的热湿交换过程是空气将显热传递给水，使空气的温度下降。而','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','17','0','1446783363','','1','1','0','158','0','2013年国际制冷.空调.通风及室内环境保护产品览','','','admin','未知','','1446783363','1446783370','1','2013,年国际,制冷,空调,通风,及,室内,环境保护,','0','0','0','0','0','0','展览时间：2013年8月19日至21日 展览地点：中国进出口商品交易会展馆A区1。1号馆展会 周期：一年一届 主 办 方：深圳市鸿威展览服务有限公司 【AVAICHINA2013采购商分布情况】 AVAICHINA','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','17','0','1446783377','','1','1','0','186','0','深圳智慧城市研究会，担任常务副会长单位','','','admin','未知','','1446783377','1446783383','1','深圳,智慧,城市,研究会,担任,常务,副,会长,','0','0','0','0','0','0','近日，立冰正式加入深圳智慧城市研究会，并成为常务副会长单位。深圳市智慧城市研究会（SCSS）是经深圳市政府批准，由浙大、北航、武大等国内顶尖高校联合中科院云计算中心等科','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','17','0','1446797229','','1','1','0','165','0','空调强势登场各大展会，引领商用空调模式','','','admin','未知','','1446797229','1446783399','1','立冰,空调,强势,登场,各大,展会,引领,商用,','0','0','0','0','0','0','近日,立冰充值省电空调携带超强节能技术和创新租赁服务模式强势登场各大行业展会，参加2015国际金属成形机床及模具展览会、2015深圳名品家博会、2015中国电子信息博览会、国际医疗','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','17','0','1446797240','p','1','1','0','72','0','空调迎接崭新的2015','','','admin','未知','/uploads/allimg/151106/121A32107-0-lp.jpg','1446797240','1446783413','1','立冰,空调,迎接,崭,新的,2015,新年的,新,年的,','0','0','0','0','0','0','新年的钟声即将敲响，时光的车轮又留下了一道深深的印痕，伴随着冬日里温暖的阳光，满怀着喜悦的心情，来到了2015羊年的门口。 近日，深圳市顺天运环保科技有限公司参加集团公','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','17','0','1446783423','p','1','1','0','93','0','2015伙伴们往前冲吧！','','','admin','未知','/uploads/allimg/151106/121G25K9-0-lp.png','1446783423','1446783432','1','2015,伙伴们,往前,冲吧,香港,上市公司,环球,','0','0','0','0','0','0','香港上市公司环球能源（08192.HK）旗下顺天运环保科技有限公司2015年首次动员大会圆满召开！会议期间公司董事长卢总、总经理王总以及其他各分公司人员都列席会议。 2015是开拓创新','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','27','0','1446786404','p','1','6','0','75','0','ZFK17F01','','','admin','未知','/uploads/allimg/151106/1-1511061259490-L.jpg','1446786404','1446786030','1','ZFK17F01,产品,技术,参数,适用,面积,80-120','0','0','0','0','0','0','产品技术参数 适用面积 80-120m 型号 ZFK17F01 噪声(A级声压) 60 额定制冷量 17kw/7PH 室外机电源 380V/50Hz 净重 170kg 外形尺寸 1500mm*600mm*950mm 外壳颜色 象牙白 制冷剂种类 R22(可以兼容407C) 机组能','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','27','0','1446786603','p','1','6','0','188','0','ZFK40F01','','','admin','未知','/uploads/allimg/151106/1-1511061309240-L.jpg','1446786603','1446786595','1','ZFK40F01,产品,技术,参数,适用,面积,150-30','0','0','0','0','0','0','产品技术参数 适用面积 150-300m 型号 ZFK40F01 噪声(A级声压) 65 额定制冷量 38kw/16PH 室外机电源 380V/50Hz 净重 275kg 外形尺寸 1950mm*950mm*850mm 外壳颜色 象牙白 制冷剂种类 R22(可以兼容407C) 机组','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','27','0','1483583829','p','1','6','0','93','0','ZFK80F01','','','admin','未知','/uploads/allimg/151106/1-1511061310360-L.jpg','1483583829','1446786654','1','ZFK80F01,产品,技术,参数,适用,面积,300-60','0','0','0','0','0','0','产品技术参数 适用面积 300-600m 型号 ZFK80F01 噪声(A级声压) 68 额定制冷量 76kw/30PH 室外机电源 380V/50Hz 净重 500kg 外形尺寸 1900mm*1550mm*1150mm 外壳颜色 象牙白 制冷剂种类 R22(可以兼容407C) 机','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','28','0','1446786697','p','1','6','0','143','0','柜机','','','admin','未知','/uploads/allimg/151106/1-1511061312060-L.jpg','1446786697','1446786770','1','柜机,产品,技术,参数,适用,面积,80-120m,型号,','0','0','0','0','0','0','产品技术参数 适用面积 80-120m 型号 ZFK17F01 噪声(A级声压) 60 额定制冷量 17kw/7PH 室外机电源 380V/50Hz 净重 170kg 外形尺寸 1500mm*600mm*950mm 外壳颜色 象牙白 制冷剂种类 R22(可以兼容407C) 机组能','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','28','0','1446786772','p','1','6','0','105','0','40立柜','','','admin','未知','/uploads/allimg/151106/1-1511061313110-L.jpg','1446786772','1446786801','1','立柜,产品,技术,参数,适用,面积,80-120m,型号,','0','0','0','0','0','0','产品技术参数 适用面积 80-120m 型号 ZFK17F01 噪声(A级声压) 60 额定制冷量 17kw/7PH 室外机电源 380V/50Hz 净重 170kg 外形尺寸 1500mm*600mm*950mm 外壳颜色 象牙白 制冷剂种类 R22(可以兼容407C) 机组能','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','28','0','1446786806','p','1','6','0','115','0','40吊柜','','','admin','未知','/uploads/allimg/151106/1-1511061313370-L.jpg','1446786806','1446786827','1','吊柜,产品,技术,参数,适用,面积,80-120m,型号,','0','0','0','0','0','0','产品技术参数 适用面积 80-120m 型号 ZFK17F01 噪声(A级声压) 60 额定制冷量 17kw/7PH 室外机电源 380V/50Hz 净重 170kg 外形尺寸 1500mm*600mm*950mm 外壳颜色 象牙白 制冷剂种类 R22(可以兼容407C) 机组能','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','28','0','1446786844','p','1','6','0','184','0','80立柜','','','admin','未知','/uploads/allimg/151106/1-1511061314060-L.jpg','1446786844','1446786857','1','立柜,产品,技术,参数,适用,面积,80-120m,型号,','0','0','0','0','0','0','产品技术参数 适用面积 80-120m 型号 ZFK17F01 噪声(A级声压) 60 额定制冷量 17kw/7PH 室外机电源 380V/50Hz 净重 170kg 外形尺寸 1500mm*600mm*950mm 外壳颜色 象牙白 制冷剂种类 R22(可以兼容407C) 机组能','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','28','0','1446786875','p','1','6','0','65','0','80吊柜','','','admin','未知','/uploads/allimg/151106/1-1511061314380-L.jpg','1446786875','1446786886','1','吊柜,产品,技术,参数,适用,面积,80-120m,型号,','0','0','0','0','0','0','产品技术参数 适用面积 80-120m 型号 ZFK17F01 噪声(A级声压) 60 额定制冷量 17kw/7PH 室外机电源 380V/50Hz 净重 170kg 外形尺寸 1500mm*600mm*950mm 外壳颜色 象牙白 制冷剂种类 R22(可以兼容407C) 机组能','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','29','0','1446786910','p','1','6','0','100','0','ZFK40S01','','','admin','未知','/uploads/allimg/151106/1-1511061315190-L.jpg','1446786910','1446786932','1','ZFK40S01,产品,技术,参数,适用,面积,150-30','0','0','0','0','0','0','产品技术参数 适用面积 150-300m 型号 ZFK40S01 噪声(A级声压) 65 额定制冷量 38kw/16PH 室外机电源 380V/50Hz 净重 390kg 外形尺寸 1950mm*950mm*850mm 外壳颜色 象牙白 制冷剂种类 R22(可以兼容407C) 机组','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','29','0','1446786942','p','1','6','0','112','0','ZFK80S01','','','admin','未知','/uploads/allimg/151106/1-1511061315470-L.jpg','1446786942','1446786960','1','ZFK80S01,产品,技术,参数,适用,面积,300-60','0','0','0','0','0','0','产品技术参数 适用面积 300-600m 型号 ZFK80S01 噪声(A级声压) 68 额定制冷量 76kw/30PH 室外机电源 380V/50Hz 净重 500kg 外形尺寸 1900mm*1550mm*1150mm 外壳颜色 象牙白 制冷剂种类 R22(可以兼容407C) 机','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','30','0','1446786988','p','1','6','0','151','0','风机盘管','','','admin','未知','/uploads/allimg/151106/1-1511061316450-L.jpg','1446786988','1446787014','1','风机盘管,产品,技术,参数,适用,面积,80-120m,','0','0','0','0','0','0','产品技术参数 适用面积 80-120m 型号 ZFK17F01 噪声(A级声压) 60 额定制冷量 17kw/7PH 室外机电源 380V/50Hz 净重 170kg 外形尺寸 1500mm*600mm*950mm 外壳颜色 象牙白 制冷剂种类 R22(可以兼容407C) 机组能','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','30','0','1446787016','p','1','6','0','61','0','40立柜','','','admin','未知','/uploads/allimg/151106/1-151106131G40-L.jpg','1446787016','1446787043','1','立柜,产品,技术,参数,适用,面积,80-120m,型号,','0','0','0','0','0','0','产品技术参数 适用面积 80-120m 型号 ZFK17F01 噪声(A级声压) 60 额定制冷量 17kw/7PH 室外机电源 380V/50Hz 净重 170kg 外形尺寸 1500mm*600mm*950mm 外壳颜色 象牙白 制冷剂种类 R22(可以兼容407C) 机组能','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','30','0','1446787056','p','1','6','0','88','0','40吊柜','','','admin','未知','/uploads/allimg/151106/1-151106131I80-L.jpg','1446787056','1446787069','1','吊柜,产品,技术,参数,适用,面积,80-120m,型号,','0','0','0','0','0','0','产品技术参数 适用面积 80-120m 型号 ZFK17F01 噪声(A级声压) 60 额定制冷量 17kw/7PH 室外机电源 380V/50Hz 净重 170kg 外形尺寸 1500mm*600mm*950mm 外壳颜色 象牙白 制冷剂种类 R22(可以兼容407C) 机组能','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('63','30','0','1446787084','p','1','6','0','116','0','80立柜','','','admin','未知','/uploads/allimg/151106/1-151106131P60-L.jpg','1446787084','1446787098','1','立柜,产品,技术,参数,适用,面积,80-120m,型号,','0','0','0','0','0','0','产品技术参数 适用面积 80-120m 型号 ZFK17F01 噪声(A级声压) 60 额定制冷量 17kw/7PH 室外机电源 380V/50Hz 净重 170kg 外形尺寸 1500mm*600mm*950mm 外壳颜色 象牙白 制冷剂种类 R22(可以兼容407C) 机组能','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('64','30','0','1446787111','p','1','6','0','119','0','80吊柜','','','admin','未知','/uploads/allimg/151106/1-151106131S30-L.jpg','1446787111','1446787124','1','吊柜,产品,技术,参数,适用,面积,80-120m,型号,','0','0','0','0','0','0','产品技术参数 适用面积 80-120m 型号 ZFK17F01 噪声(A级声压) 60 额定制冷量 17kw/7PH 室外机电源 380V/50Hz 净重 170kg 外形尺寸 1500mm*600mm*950mm 外壳颜色 象牙白 制冷剂种类 R22(可以兼容407C) 机组能','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('65','32','0','1483584220','p','1','1','0','92','0','幻灯1','','','admin','未知','/uploads/allimg/170105/1-1F1051043470-L.jpg','1483584220','1483584233','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('66','32','0','1483584236','p','1','1','0','148','0','幻灯2','','','admin','未知','/uploads/allimg/170105/1-1F1051043470-L.jpg','1483584236','1483584242','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('67','32','0','1483584245','p','1','1','0','109','0','幻灯3','','','admin','未知','/uploads/allimg/170105/1-1F1051043470-L.jpg','1483584245','1483584252','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('68','4','0','1483585480','p','1','1','0','158','0','客户感言1','','','admin','未知','/uploads/allimg/170105/1-1F1051104550-L.png','1483585480','1483585520','1','客户,感言,我是,一个,从事,不锈钢,零售,行业,','0','0','0','0','0','0','我是一个从事不锈钢零售行业十几年的经销商，我从加工户开始做，然后开始自己卖材料，2005年开始卖佳麒不锈钢装饰管的产品，我亲眼目睹了佳麒一个又一个的进步，亲身体验了佳麒','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('69','4','0','1483585523','p','1','1','0','108','0','客户感言2','','','admin','未知','/uploads/allimg/170105/1-1F1051105290-L.png','1483585523','1483585542','1','客户,感言,从,温州,来到,杭州,开设,服装,','0','0','0','0','0','0','从温州来到杭州开设服装展具厂已有三年多时间，搬厂也搬了三次，从一个小作坊到现代化1万平方的生产车间，作为成长最快的杭州服装道具企业，在杭派女装服饰业小有名气，这期间','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('70','4','0','1483585544','p','1','1','0','112','0','客户感言3','','','admin','未知','/uploads/allimg/170105/1-1F1051105510-L.png','1483585544','1483585562','1','客户,感言,佳麒,和,我们,合,作了,近,6年,时间,','0','0','0','0','0','0','佳麒和我们合作了近6年时间，只有刚开始磨合的时候退过一次货，我们一个产品有三个质检验货，对产品的外径公差不允许超过0.3MM，对壁厚工差不允许超过0.03MM，超过无理由退货。而','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('71','4','0','1483585565','p','1','1','0','180','0','客户感言4','','','admin','未知','/uploads/allimg/170105/1-1F1051106150-L.jpg','1483585565','1483585586','1','客户,感言,绿城,房产,对,品,质的,要,求是,','0','0','0','0','0','0','绿城房产对品质的要求是一般的房地产开发商不能比拟，而且我们亚厦作为装饰公司上市企业对自我品质的要求也是很苛刻的。我们施工规范关于不锈钢水管材料进场检测标准、安装要','','1','0','0','70');
