INSERT INTO `dede_uploads` VALUES('1','1','富士康集团','/uploads/allimg/151106/1-1511061135180-L.jpg','1','0','0','0','49169','1446780918','1');
INSERT INTO `dede_uploads` VALUES('2','2','中国华西','/uploads/allimg/151106/1-1511061135330-L.jpg','1','0','0','0','63231','1446780933','1');
INSERT INTO `dede_uploads` VALUES('3','3','许继电气','/uploads/allimg/151106/1-1511061135480-L.jpg','1','0','0','0','57622','1446780948','1');
INSERT INTO `dede_uploads` VALUES('4','4','证通电子','/uploads/allimg/151106/1-1511061135590-L.jpg','1','0','0','0','63719','1446780959','1');
INSERT INTO `dede_uploads` VALUES('5','5','世纪广场','/uploads/allimg/151106/1-1511061136110-L.jpg','1','0','0','0','76681','1446780971','1');
INSERT INTO `dede_uploads` VALUES('6','6','南海衣都','/uploads/allimg/151106/1-1511061136270-L.gif','1','0','0','0','51928','1446780987','1');
INSERT INTO `dede_uploads` VALUES('7','7','三优网络','/uploads/allimg/151106/1-1511061136370-L.jpg','1','0','0','0','58783','1446780997','1');
INSERT INTO `dede_uploads` VALUES('8','8','精品眼镜','/uploads/allimg/151106/1-151106113A10-L.jpg','1','0','0','0','44323','1446781011','1');
INSERT INTO `dede_uploads` VALUES('9','9','麦德龙超市','/uploads/allimg/151106/1-151106113F00-L.jpg','1','0','0','0','124000','1446781020','1');
INSERT INTO `dede_uploads` VALUES('10','0','151106/1-151106114439355.jpg','/uploads/allimg/151106/1-151106114439355.jpg','1','205','110','0','24802','1446781479','1');
INSERT INTO `dede_uploads` VALUES('11','0','151106/1-151106114445T1.jpg','/uploads/allimg/151106/1-151106114445T1.jpg','1','205','110','0','31104','1446781485','1');
INSERT INTO `dede_uploads` VALUES('12','0','151106/1-151106114450547.jpg','/uploads/allimg/151106/1-151106114450547.jpg','1','205','110','0','23410','1446781490','1');
INSERT INTO `dede_uploads` VALUES('13','0','151106/1-151106114454630.jpg','/uploads/allimg/151106/1-151106114454630.jpg','1','205','110','0','31020','1446781494','1');
INSERT INTO `dede_uploads` VALUES('14','10','国家高新技术企业认证','/uploads/allimg/151106/1-1511061151230-L.jpg','1','0','0','0','57441','1446781883','1');
INSERT INTO `dede_uploads` VALUES('15','11','CNAS认证','/uploads/allimg/151106/1-1511061151330-L.jpg','1','0','0','0','601988','1446781893','1');
INSERT INTO `dede_uploads` VALUES('16','12','国家专利性产品认证证书','/uploads/allimg/151106/1-1511061151420-L.jpg','1','0','0','0','57441','1446781902','1');
INSERT INTO `dede_uploads` VALUES('17','12','国家专利性产品认证证书','/uploads/151106/1-151106115151628.jpg','1','397','541','0','601988','1446781911','1');
INSERT INTO `dede_uploads` VALUES('18','12','国家专利性产品认证证书','/uploads/151106/1-1511061152095G.jpg','1','395','538','0','604803','1446781929','1');
INSERT INTO `dede_uploads` VALUES('19','13','ISO9001认证','/uploads/allimg/151106/1-1511061152210-L.jpg','1','0','0','0','602127','1446781941','1');
INSERT INTO `dede_uploads` VALUES('20','14','CCC认证','/uploads/allimg/151106/1-1511061152310-L.jpg','1','0','0','0','405681','1446781951','1');
INSERT INTO `dede_uploads` VALUES('21','15','ISO14001认证','/uploads/allimg/151106/1-1511061152450-L.jpg','1','0','0','0','601988','1446781965','1');
INSERT INTO `dede_uploads` VALUES('22','16','能效比检测报告','/uploads/allimg/151106/1-1511061153000-L.jpg','1','0','0','0','31798','1446781980','1');
INSERT INTO `dede_uploads` VALUES('23','17','联合国采购供应商','/uploads/allimg/151106/1-1511061153090-L.jpg','1','0','0','0','38419','1446781989','1');
INSERT INTO `dede_uploads` VALUES('24','18','实用新型专利证书-1','/uploads/allimg/151106/1-1511061153190-L.jpg','1','0','0','0','603530','1446781999','1');
INSERT INTO `dede_uploads` VALUES('25','19','实用新型专利证书-2','/uploads/allimg/151106/1-1511061153370-L.jpg','1','0','0','0','603557','1446782017','1');
INSERT INTO `dede_uploads` VALUES('26','20','实用新型专利证书-3','/uploads/allimg/151106/1-1511061153490-L.jpg','1','0','0','0','603557','1446782029','1');
INSERT INTO `dede_uploads` VALUES('27','21','实用新型专利证书-4','/uploads/allimg/151106/1-1511061154000-L.jpg','1','0','0','0','603557','1446782040','1');
INSERT INTO `dede_uploads` VALUES('28','22','生产基地','/uploads/allimg/151106/1-1511061156370-L.jpg','1','0','0','0','60217','1446782197','1');
INSERT INTO `dede_uploads` VALUES('29','23','生产基地','/uploads/allimg/151106/1-1511061156430-L.jpg','1','0','0','0','72410','1446782203','1');
INSERT INTO `dede_uploads` VALUES('30','24','生产基地','/uploads/allimg/151106/1-1511061156490-L.jpg','1','0','0','0','69432','1446782209','1');
INSERT INTO `dede_uploads` VALUES('31','25','生产基地','/uploads/allimg/151106/1-151106115A40-L.jpg','1','0','0','0','48456','1446782214','1');
INSERT INTO `dede_uploads` VALUES('32','26','生产基地','/uploads/allimg/151106/1-151106115F00-L.jpg','1','0','0','0','54032','1446782220','1');
INSERT INTO `dede_uploads` VALUES('33','27','生产基地','/uploads/allimg/151106/1-151106115F60-L.jpg','1','0','0','0','60117','1446782226','1');
INSERT INTO `dede_uploads` VALUES('34','28','生产基地','/uploads/allimg/151106/1-151106115G10-L.jpg','1','0','0','0','41883','1446782231','1');
INSERT INTO `dede_uploads` VALUES('35','29','立冰空调精彩亮相中博会','/uploads/allimg/151106/1-151106120G25Z.jpg','1','546','336','0','232638','1446782832','1');
INSERT INTO `dede_uploads` VALUES('36','30','立冰空调参加2015智慧城市研究会会员大会暨企业','/uploads/allimg/151106/120I43116-0.jpg','1','640','373','0','221161','1446782856','1');
INSERT INTO `dede_uploads` VALUES('37','31','势不可挡——立冰空调又一家销售运营公司','/uploads/allimg/151106/120P551H-0.jpg','1','601','389','0','279382','1446782886','1');
INSERT INTO `dede_uploads` VALUES('38','31','势不可挡——立冰空调又一家销售运营公司','/uploads/allimg/151106/120P5J60-1.jpg','1','642','361','0','268672','1446782888','1');
INSERT INTO `dede_uploads` VALUES('39','32','立冰空调荣获第四届自主创新百强中小企业奖','/uploads/allimg/151106/120R33537-0.jpg','1','532','299','0','187630','1446782904','1');
INSERT INTO `dede_uploads` VALUES('40','33','顺天运跨越式发展战略、人力资源启动大会开幕','/uploads/allimg/151106/120TI5D-0.jpg','1','650','487','0','184256','1446782928','1');
INSERT INTO `dede_uploads` VALUES('41','34','深圳市市领导到宝安企业调研','/uploads/allimg/151106/120Z12c4-0.png','1','379','254','0','145884','1446782943','1');
INSERT INTO `dede_uploads` VALUES('42','34','深圳市市领导到宝安企业调研','/uploads/allimg/151106/120Z13P4-1.png','1','379','254','0','175591','1446782944','1');
INSERT INTO `dede_uploads` VALUES('43','34','深圳市市领导到宝安企业调研','/uploads/allimg/151106/120Z1D55-2.png','1','379','254','0','148673','1446782945','1');
INSERT INTO `dede_uploads` VALUES('44','29','立冰空调精彩亮相中博会','/uploads/151106/1-151106121109341.JPG','1','314','210','0','70293','1446783069','1');
INSERT INTO `dede_uploads` VALUES('45','37','“新常态”下我国制冷空调行业发展展望','/uploads/allimg/151106/1-1511061212290-L.png','1','0','0','0','123709','1446783149','1');
INSERT INTO `dede_uploads` VALUES('46','48','立冰空调迎接崭新的2015','/uploads/allimg/151106/121A32107-0.jpg','1','650','327','0','155951','1446783414','1');
INSERT INTO `dede_uploads` VALUES('47','49','2015伙伴们往前冲吧！','/uploads/allimg/151106/121G25K9-0.png','1','553','368','0','354538','1446783434','1');
INSERT INTO `dede_uploads` VALUES('48','50','ZFK17F01','/uploads/allimg/151106/1-1511061259490-L.jpg','1','0','0','0','49098','1446785989','1');
INSERT INTO `dede_uploads` VALUES('49','51','ZFK40F01','/uploads/allimg/151106/1-1511061309240-L.jpg','1','0','0','0','52109','1446786564','1');
INSERT INTO `dede_uploads` VALUES('50','52','ZFK80F01','/uploads/allimg/151106/1-1511061310360-L.jpg','1','0','0','0','50841','1446786636','1');
INSERT INTO `dede_uploads` VALUES('51','53','柜机','/uploads/allimg/151106/1-1511061312060-L.jpg','1','0','0','0','25131','1446786726','1');
INSERT INTO `dede_uploads` VALUES('52','54','40立柜','/uploads/allimg/151106/1-1511061313110-L.jpg','1','0','0','0','46626','1446786791','1');
INSERT INTO `dede_uploads` VALUES('53','55','40吊柜','/uploads/allimg/151106/1-1511061313370-L.jpg','1','0','0','0','24079','1446786817','1');
INSERT INTO `dede_uploads` VALUES('54','56','80立柜','/uploads/allimg/151106/1-1511061314060-L.jpg','1','0','0','0','22971','1446786846','1');
INSERT INTO `dede_uploads` VALUES('55','57','80吊柜','/uploads/allimg/151106/1-1511061314380-L.jpg','1','0','0','0','27611','1446786878','1');
INSERT INTO `dede_uploads` VALUES('56','58','ZFK40S01','/uploads/allimg/151106/1-1511061315190-L.jpg','1','0','0','0','46626','1446786919','1');
INSERT INTO `dede_uploads` VALUES('57','59','ZFK80S01','/uploads/allimg/151106/1-1511061315470-L.jpg','1','0','0','0','50841','1446786947','1');
INSERT INTO `dede_uploads` VALUES('58','60','风机盘管','/uploads/allimg/151106/1-1511061316450-L.jpg','1','0','0','0','32706','1446787005','1');
INSERT INTO `dede_uploads` VALUES('59','61','40立柜','/uploads/allimg/151106/1-151106131G40-L.jpg','1','0','0','0','46626','1446787034','1');
INSERT INTO `dede_uploads` VALUES('60','62','40吊柜','/uploads/allimg/151106/1-151106131I80-L.jpg','1','0','0','0','24079','1446787058','1');
INSERT INTO `dede_uploads` VALUES('61','63','80立柜','/uploads/allimg/151106/1-151106131P60-L.jpg','1','0','0','0','22971','1446787086','1');
INSERT INTO `dede_uploads` VALUES('62','64','80吊柜','/uploads/allimg/151106/1-151106131S30-L.jpg','1','0','0','0','27611','1446787113','1');
INSERT INTO `dede_uploads` VALUES('63','0','151106/1-151106133036124.png','/uploads/allimg/151106/1-151106133036124.png','1','1100','386','0','193252','1446787836','1');
INSERT INTO `dede_uploads` VALUES('64','0','151106/1-151106134315134.jpg','/uploads/allimg/151106/1-151106134315134.jpg','1','505','356','0','169929','1446788595','1');
INSERT INTO `dede_uploads` VALUES('65','0','151106/1-151106134K94R.jpg','/uploads/allimg/151106/1-151106134K94R.jpg','1','505','356','0','169929','1446788879','1');
INSERT INTO `dede_uploads` VALUES('66','0','151106/1-151106134Z4L8.jpg','/uploads/allimg/151106/1-151106134Z4L8.jpg','1','505','356','0','169929','1446788944','1');
INSERT INTO `dede_uploads` VALUES('67','65','幻灯1','/uploads/allimg/170105/1-1F1051043470-L.jpg','1','0','0','0','114388','1483584227','1');
INSERT INTO `dede_uploads` VALUES('68','68','客户感言1','/uploads/allimg/170105/1-1F1051104550-L.png','1','0','0','0','281912','1483585495','1');
INSERT INTO `dede_uploads` VALUES('69','69','客户感言2','/uploads/allimg/170105/1-1F1051105290-L.png','1','0','0','0','1007279','1483585529','1');
INSERT INTO `dede_uploads` VALUES('70','70','客户感言3','/uploads/allimg/170105/1-1F1051105510-L.png','1','0','0','0','858493','1483585551','1');
INSERT INTO `dede_uploads` VALUES('71','71','客户感言4','/uploads/allimg/170105/1-1F1051106150-L.jpg','1','0','0','0','1007801','1483585575','1');
